# author: abdul2926

backend = "xrender";

# Disable vsync if you have multiple monitors with different refresh rates
# otherwise the framerate will be set to the lowest refreshrate of 
# your monitors. Otherwise leave it on for less screen tearing.
vsync = true;
