# author: abdul2926

# FONT
font_family pxplus ibm vga8
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# CURSOR 
cursor #b5b2b2
cursor_shape underline
cursor_blink_interval 0.4
cursor_underline_thickness 1.0

# SCROLLBACK
scrollback_lines 1000

# MOUSE
mouse_hide_wait 2.0
detect_urls yes
url_prefixes http https file ftp
open_url_with default
strip_trailing_spaces smart
focus_follows_mouse yes

# PERFORMANCE
repaint_delay 0
input_delay 0
sync_to_monitor no

# TERMINAL BELL
enable_audio_bell no
visual_bell_duration 0.0

# WINDOW LAYOUT
initial_window_width 640
initial_window_height 400
window_padding_width 10 10 10 10
placement_strategy center

# COLORSCHEME
background_opacity 0.95

background #17111a
foreground #b5b2b2
color0 #2e3136
color8 #4c4f53
color1 #cd5e5e
color9 #d97c7c
color2 #abce67
color3 #ffef7e
color11 #fef195
color10 #cfde81
color4 #82b3f9
color12 #97c2ff
color5 #62468c
color13 #a17cd7
color6 #81cebe
color14 #abdbd1
color7 #8a9197
color15 #d5d6d5
