# author: abdul2926

# FONT
font_family         IBM Plex Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 10.3

# CURSOR 
cursor #F2F0F0
cursor_shape underline
cursor_blink_interval 0.4
cursor_underline_thickness 1.0

# SCROLLBACK
scrollback_lines 5000

# MOUSE
mouse_hide_wait 2.0
detect_urls yes
url_prefixes http https file ftp
open_url_with default
strip_trailing_spaces smart
focus_follows_mouse yes

# PERFORMANCE (I HAVE A BALLER PC)
repaint_delay 0
input_delay 0
sync_to_monitor no

# TERMINAL BELL
enable_audio_bell no
visual_bell_duration 0.0

# WINDOW LAYOUT
initial_window_width 640
initial_window_height 400
window_padding_width 10 10 10 10
placement_strategy center

# COLORSCHEME
foreground #F2F0F0
background #0d0b0b
background_opacity 0.97

color0 #242526
color8 #3e373b

color1 #e05151
color9 #fe6e6e

color2 #99ed70
color10 #b3fc8f

color3 #fffe80
color11 #ffff9e

color4 #85adf7
color12 #b7ccf2

color5 #d3aff6
color13 #e5d1f9

color6 #9ffeef
color14 #b9f1e3

color7 #f5f5f5
color15 #fbfbfb

