; author: abdul2926

; include colors
include-file = ~/.config/polybar/colors.ini

; global settings
[global/wm]
margin-bottom = 0
margin-top = 0

; base bar
[bar/base]
monitor = ${env:MONITOR:}
monitor-strict = false
bottom = false
wm-restack = bspwm
font-0 = "pxplus ibm vga8:size=10;2"
font-1 = "font awesome:size=10;2"
background = ${colors.background}
foreground = ${colors.foreground}
radius = 5.0
padding = 1
module-margin-left = 1
module-margin-right = 0
border-size = 0

; left bar
[bar/left]
inherit = bar/base
width = 11.3%
height = 21
offset-x = 1%
offset-y = 0.5%
modules-left = date

; right bar
[bar/right]
inherit = bar/base
width = 25.2%
height = 21
offset-x = 73.8%
offset-y = 0.5%
modules-left = battery cpu temperature filesystem memory

; modules
[module/cpu]
type = internal/cpu
interval = 0.1
label = %{F#8658cb}[%{F-} %percentage%%%{F#8658cb}]%{F-}

[module/battery]
type = internal/battery
poll-interval = 0.1
battery = BAT1
adapter = ACAD

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%%{F#8658cb}]%{F-}
ramp-capacity-0 = %{F#8657cb}[%{F-}   
ramp-capacity-1 = %{F#8657cb}[%{F-}   
ramp-capacity-2 = %{F#8657cb}[%{F-}   
ramp-capacity-3 = %{F#8657cb}[%{F-}   
ramp-capacity-4 = %{F#8657cb}[%{F-}   

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%%{F#8658cb}]%{F-}
animation-charging-0 = %{F#8657cb}[%{F-}  
animation-charging-1 = %{F#8657cb}[%{F-}  
animation-charging-2 = %{F#8657cb}[%{F-}  
animation-charging-3 = %{F#8657cb}[%{F-}  
animation-charging-framerate = 700

label-full = %{F#8657cb}[%{F-} %percentage%%%{F#8658cb}]%{F-}

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
date = %d:%m:%Y
label = %{F#8657cb}[%{F-}%time%%{F#8658cb}]%{F-} %{F#8657cb}[%{F-}%date%%{F#8658cb}]%{F-}

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 100
base-temperature = 0

format = <ramp> <label>
label = %temperature-c%%{F#8658cb}]%{F-}
ramp-0 = %{F#8657cb}[%{F-} 
ramp-1 = %{F#8657cb}[%{F-} 
ramp-2 = %{F#8657cb}[%{F-}  
ramp-3 = %{F#8657cb}[%{F-} 
ramp-4 = %{F#8657cb}[%{F-} 

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
label-mounted = %{F#8657cb}[%{F-} %percentage_used%%%{F#8658cb}]%{F-}

[module/memory]
type = internal/memory
interval = 0.1
label = %{F#8657cb}[%{F-}MEM %gb_used%%{F#8658cb}]%{F-}

